<!-- /* * damus - a forecasting tool * Copyright (C) 2010 Dave Brosius * * Licensed under the Apache License, Version 2.0 (the "License"); * you may not use this file except in compliance with the License. 
	* You may obtain a copy of the License at * * http://www.apache.org/licenses/LICENSE-2.0 * * Unless required by applicable law or agreed to in writing, * software distributed under the License is distributed 
	on an "AS IS" BASIS, * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. * See the License for the specific language governing permissions and limitations * under the License. */ -->

<project name="damus" default="jar">

	<property file="build.properties" />

	<property name="src.dir" value="${basedir}/src" />
	<property name="classes.dir" value="${basedir}/classes" />
	<property name="lib.dir" value="${basedir}/lib" />
	<property name="etc.dir" value="${basedir}/etc" />
	<property name="htdocs.dir" value="${basedir}/htdocs" />
	<property name="jnlp.dir" value="${htdocs.dir}/jnlp" />
	<property name="javadoc.dir" value="${htdocs.dir}/javadoc" />
	<property name="javac.source" value="1.6" />
	<property name="javac.target" value="1.6" />
	<property name="javac.deprecation" value="on" />
	<property name="javac.debug" value="on" />

	<property name="damus.version" value="0.1.0" />

	<property name="commons-math.version" value="2.2" />

	<target name="clean" description="removes all generated collateral">
		<delete dir="${classes.dir}" />
		<delete dir="${javadoc.dir}" />
		<delete>
			<fileset dir="${jnlp.dir}">
				<include name="damus*.jar" />
				<include name="*.jnlp" />
			</fileset>
		</delete>
		<delete>
			<fileset dir="${basedir}" includes="*.zip" />
		</delete>
	</target>

	<target name="-init" description="prepares repository for a build">
        <mkdir dir="${classes.dir}" />
        <mkdir dir="${lib.dir}" />
		<mkdir dir="${javadoc.dir}" />
		<path id="damus.classpath">
			<pathelement location="${lib.dir}/commons-math-${commons-math.version}.jar" />
		</path>
	</target>

	<property name="commons-math_url" value="http://repo1.maven.org/maven2/org/apache/commons/commons-math/${commons-math.version}/commons-math-${commons-math.version}.jar" />

	<target name="commons-math_check">
		<available file="${lib.dir}/commons-math-${commons-math.version}.jar" property="commons-math.exists" />
	</target>

	<target name="install_commons-math" depends="commons-math_check" unless="commons-math.exists" description="installs commons-math.jar into lib">
		<get src="${commons-math_url}" dest="${basedir}/lib/commons-math-${commons-math.version}.jar" verbose="true" ignoreerrors="false" />
	</target>

	<target name="pull" depends="install_commons-math" description="pulls in the 3rd party jars">
	</target>

	<target name="compile" depends="-init, pull" description="compiles java files">
		<javac srcdir="${src.dir}" destdir="${classes.dir}" source="${javac.source}" target="${javac.target}" deprecation="${javac.deprecation}" debug="${javac.debug}" includeantruntime="false">
			<classpath refid="damus.classpath" />
		</javac>
	</target>

	<target name="resources" depends="-init" description="copies required files">
		<copy todir="${classes.dir}">
			<fileset dir="${src.dir}">
				<include name="**/*.properties" />
			</fileset>
		</copy>
		<echo message="${damus.version}" file="${classes.dir}/com/mebigfatguy/damus/io/Version.txt" />
		<copy todir="${jnlp.dir}">
			<fileset dir="${etc.dir}">
				<include name="*.jnlp" />
			</fileset>
		</copy>
		<replaceregexp byline="true">
			<regexp pattern="\$VERSION" />
			<substitution expression="${damus.version}" />
			<fileset dir="${jnlp.dir}">
				<include name="*.jnlp" />
			</fileset>
		</replaceregexp>
	</target>

	<target name="jar" depends="compile, resources" description="produces the damus jar file">
		<jar destfile="${jnlp.dir}/damus-${damus.version}.jar">
			<fileset dir="${classes.dir}">
				<include name="**/*.class" />
				<include name="**/*.properties" />
				<include name="**/*.gif" />
				<include name="**/*.xsd" />
				<include name="**/*.xsl" />
				<include name="**/*.txt" />
				<include name="**/*.jpg" />
			</fileset>
			<fileset dir="${basedir}">
				<include name="license.txt" />
			</fileset>
			<manifest>
				<attribute name="damus-version" value="${damus.version}" />
				<attribute name="Main-Class" value="com.mebigfatguy.damus.main.PatchMain" />
                <attribute name="Application-Name" value="Damus" />
                <attribute name="Permissions" value="all-permissions" />
                <attribute name="Codebase" value="*" />
				<attribute name="Class-Path" value="xml-apis.jar xalan.jar xercesImpl.jar serializer.jar" />
			</manifest>
		</jar>
	</target>

	<target name="srczip" description="builds the source distribution zip file">
		<zip destfile="${basedir}/damus-src-${damus.version}.zip" basedir="${basedir}" includes="src/**/*.java, src/**/*.properties, src/**/*.gif, src/**/*.xsd, src/**/*.xsl, lib/**/*.jar, *.txt" />
	</target>

	<target name="javadoc" depends="-init" description="build the javadoc for the project">
		<javadoc packagenames="com.mebigfatguy.*" sourcepath="${src.dir}" classpathref="damus.classpath" destdir="${javadoc.dir}" windowtitle="damus api">
			<doctitle><![CDATA[<h1>damus javadoc</h1>]]></doctitle>
			<bottom><![CDATA[<i>Copyright &#169; 2008-2010 MeBigFatGuy.com. All Rights Reserved.</i>]]></bottom>
		</javadoc>
	</target>

	<target name="test" depends="-init, compile, resources" description="runs unit tests">
		<path id="damustest.classpath">
			<pathelement location="${classes.dir}" />
		</path>
		<junit printsummary="true" haltonfailure="true" haltonerror="true" showoutput="true" fork="true">

			<classpath>
				<path refid="damustest.classpath" />
			</classpath>
			<batchtest fork="true">
				<fileset dir="${classes.dir}" excludes="test/*$*" includes="test/*" />
			</batchtest>
		</junit>
	</target>

	<target name="build" depends="clean, -init, compile, resources, test, jar" description="builds the damus jar" />

	<target name="jnlp" description="copy jars to jnlp directory">
		<copy todir="${jnlp.dir}">
			<fileset dir="${lib.dir}">
				<include name="*.jar" />
			</fileset>
			<fileset dir="${basedir}">
				<include name="*.jar" />
			</fileset>
		</copy>
		<input message="Enter keystore password" addproperty="pass" />
		<signjar keystore="damus.store" alias="damus" keypass="${pass}" storepass="${pass}">
			<fileset dir="${jnlp.dir}">
				<include name="*.jar" />
			</fileset>
		</signjar>
	</target>

	<target name="binzip" depends="build" description="zips up all jars">
		<zip destfile="${basedir}/damus-bin-${damus.version}.zip" basedir="${jnlp.dir}" includes="damus-${damus.version}.jar commons-math-2.1.SNAPSHOT" />
	</target>

	<target name="release" depends="build, jnlp, binzip, srczip, javadoc" description="prepares everything for a release" />

</project>