<?xml version="1.0" encoding="utf-8"?> 
<jnlp 
  spec="1.0+" 
  codebase="http://damus.mebigfatguy.com/jnlp" 
  href="damus.jnlp">
  <information> 
    <title>damus</title>
    <vendor>MeBigFatGuy.com</vendor> 
    <homepage href="http://damus.mebigfatguy.com"/> 
    <description>A Prediction Tool</description> 
    <description kind="short">A tool for predicting results from training input</description> 
    <offline-allowed/> 
  </information> 
  <security> 
      <all-permissions/> 
  </security> 
  <resources> 
    <j2se version="1.6+" initial-heap-size="200m"/>
    <jar href="damus-$VERSION.jar"/> 
    <jar href="commons-math-2.2.jar"/> 
  </resources> 
  <application-desc main-class="com.mebigfatguy.damus.main.Damus"/> 
</jnlp> 

