# Resource Strings for Damus

damus.title = Damus
damus.file = File
damus.new = New Prediction Model...
damus.open = Open Prediction Model...
damus.close = Close Prediction Model
damus.save = Save Prediction Model
damus.saveas = Save Prediction Model As...
damus.quit = Quit
damus.addmetric = Add Metric
damus.deletemetric = Delete Metric
damus.addresult = Add Result
damus.deleteresult = Delete Result
damus.metricname = Metric Name
damus.metrictype = Metric Type
damus.metricvalue = Metric Value
damus.metric = Metric {0}
damus.result = Result {0}
damus.percent = Percent
damus.real = Actual Value
damus.yesno = Yes or No
damus.createmodel = Create Model
damus.cancel = Cancel
damus.closepanel = Close
damus.ok = OK
damus.predictionmodel = Prediction Model
damus.resultname = Result Name
damus.resulttype = Result Type
damus.resultvalue = Result Value
damus.metrics = Metrics
damus.results = Results
damus.data = Data
damus.review = Review Model
damus.train = Train Model
damus.predict = Predict from Model
damus.traineditems = Trained Items
damus.trainitem = Train Item
damus.delete = Delete
damus.finish = Finish
damus.description = Description
damus.addtrainingfinish = Add and Finish
damus.addtrainingnext = Add and Next
damus.filedescription = Damus file (*.dms)
damus.overwritewarning = File ''{0}''\n exists, do you want to overwrite it?
damus.fileopenfailure = Failed opening damus file:\n''{0}''
damus.filesavefailure = Failed saving damus file:\n''{0}''
damus.untitledfile = Untitled File
damus.asksave = Do you want to save the file\n''{0}''?